ID;English;French
0;"""Oh.. You're finally awaken ? I thought you wouldn't make it.""";
1;"""Sorry, I should introduce myself first.""";
2;"""I'm Geralt, a former captain of the guard or what is remaining of it.""";
3;"""I heard you screaming since a week now but I'm glad you survived.""";
4;"""The castle is in ruin since the eternal night. I wander in this castle since.""";
5;"""I won't be of any help for you but I suggest you to not stay here for too long. Creatures might come.""";
6;"""Oh ! you can't remember anything ? I heard of that before in rumors..""";
7;"""I suggest you to go in town, maybe you could find some survivors who could help you.""";
8;"""Farewell and good luck.""";
9;;
10;;
11;;
12;;
13;;
14;;
15;;
16;;
17;;
18;;
19;;
20;;
21;;
22;;
23;;
24;;
25;;
26;;
27;;
28;;
29;;
30;"Attack";"Attaque"
31;"Agility";"Agilite"
32;"Defence";"Defense"
33;"Vigor";"Vigueur"
34;"Intelligence";"Intelligence"
35;"Gold";"Gold"
36;;
37;;
38;;
39;;
40;;
41;;
42;;
43;;
44;;
45;;
46;;
47;;
48;;
49;;
50;"Test Object 1";"Objet test 1"
51;"Test Desc Object 1";"Test desc objet 1"
52;"Test Object 2";"Objet test 2""
53;"Test Desc Object 2";"Test desc objet 2"
54;;
55;;
56;;
57;;
58;;
59;;
60;;
61;;
62;;
63;;
64;;
65;;
66;;
67;;
68;;
69;;
70;;
71;;
72;;
73;;
74;;
75;;
76;;
77;;
78;;
79;;
80;;
81;;
82;;
83;;
84;;
85;;
86;;
87;;
88;;
89;;
90;;
91;;
92;;
93;;
94;;
95;;
96;;
97;;
98;;
99;;
100;"""Castle of the Watchers""";"""Chateau des Watchers"""
101;;
102;;
103;;
104;;
105;;
106;;
107;;
108;;
109;;
110;"""Inventory""";"""Inventaire"""
111;"""Craft""";"""Fabrication"""
112;"""Gold""";"""Or"""
113;"""Player stats""";"""Statistiques du joueur"""
114;"Game stats";"Stat du jeu"
115;"Total Game Time";"Heure total de jeu"
116;;
117;;
118;;